.summary {
    padding: 1rem;
    text-align: center;
}

.retry {
    font-size: 2rem;
    color: inherit;
    text-decoration: none;

    &:hover,
    &:active {
        text-decoration: underline;
    }
}
