<!doctype html>
<html>
<head>
    <head>
        <title>Matte</title>
    </head>
    <style>

        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            text-align: center;
            transition: background-color 1s;
        }
        body:before {
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        #task, #answer {
            font: 200px segoe ui;
            display: inline-block;
            vertical-align: middle;
        }
        #done-message {
            display: none;
            font: 100px segoe ui;
        }
        #answer {
            outline: none;
            border: none;
            width: 2.2ex;
            background: transparent;
        }
        form {
            display: inline-block;
            vertical-align: middle;
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .correct {
            background-color: green;
        }
        .wrong {
            background-color: red;
        }
        #next-button {
            position: absolute;
            right: 10px;
            bottom: 10px;
            font: 50px segoe ui;
        }
        #stats {
            position: absolute;
            left: 10px;
            bottom: 10px;
            font: 50px segoe ui;
        }
    </style>
</head>
<body>
    <span id="done-message">Du klarte alle!</span>
    <div id="task"></div>
    <form>
        <input
            id="answer"
            type="number"
            size="0"
            maxlength="2"
            autofocus />
    </form>
    <button id="next-button" onclick="javascript:setTask()">
        Neste oppgave
    </button>
    <div id="stats"></div>
    <script>

        var tasks = [

            // 0
            "0+0",
            "0+1",
            "0+2",
            "0+3",
            "0+4",
            "0+5",
            "0+6",
            "0+7",
            "0+8",
            "0+9",
            "0+10",

            // 1
            "1+0",
            "1+1",
            "1+2",
            "1+3",
            "1+4",
            "1+5",
            "1+6",
            "1+7",
            "1+8",
            "1+9",

            // 2
            "2+0",
            "2+1",
            "2+2",
            "2+3",
            "2+4",
            "2+5",
            "2+6",
            "2+7",
            "2+8",

            // 3
            "3+0",
            "3+1",
            "3+2",
            "3+3",
            "3+4",
            "3+5",
            "3+6",
            "3+7",

            // 4
            "4+0",
            "4+1",
            "4+2",
            "4+3",
            "4+4",
            "4+5",
            "4+6",

            // 5
            "5+0",
            "5+1",
            "5+2",
            "5+3",
            "5+4",
            "5+5",

            // 6
            "6+0",
            "6+1",
            "6+2",
            "6+3",
            "6+4",

            // 7
            "7+0",
            "7+1",
            "7+2",
            "7+3",

            // 8
            "8+0",
            "8+1",
            "8+2",

            // 9
            "9+0",
            "9+1",

            // 10
            "10+0"

        ].map(function (task) {
            var left = parseInt(task.split("+")[0], 0),
                right = parseInt(task.split("+")[1], 0);
            return {
                toString: function () {
                    return task + "=";
                },
                numCorrect: 0,
                numWrong: 0,
                left: left,
                right: right,
                answer: left + right
            }
        });

        var taskElement = document.querySelector("#task");
        var answerInput = document.querySelector("#answer");
        var nextButton = document.querySelector("#next-button");
        var statsElement = document.querySelector("#stats");

        var numberOfTasks = tasks.length;
        var currentTask;

        setTask();

        function setTask () {
            resetApp();
            var task = currentTask = getTask();
            if (task) {
                taskElement.innerHTML = task.toString();
                updateStats();
            } else {
                document.querySelector("body").className = "correct";
                document.querySelector("#done-message").style.display = "inline";
                taskElement.style.display = "none";
                statsElement.style.display = "none";
                answerInput.style.display = "none";
                nextButton.style.display = "none";
            }
        }

        function resetApp() {
            document.querySelector("body").className = "";
            answerInput.value = "";
            answerInput.focus();
        }

        function getTask() {
            var task,
                correctLimit = 3;
            var tasksLeft = tasks.some(function (t) {
                return t.numCorrect < correctLimit;
            });
            if (!tasksLeft) {
                return null;
            }
            do {
                task = tasks[Math.round(Math.random() * numberOfTasks)];
            } while (!task || task.numCorrect >= correctLimit);
            return task;
        }

        function updateStats() {
            statsElement.innerHTML =
                "Rett: " + currentTask.numCorrect +" | " +
                "Feil: " + currentTask.numWrong;
        }

        answerInput
            .addEventListener("input", function () {
                var numberOfChars = answerInput.value.length,
                    currentAnswer = parseInt(answerInput.value, 10);
                if (numberOfChars === 0) {
                    document.querySelector("body").className = "";
                } else if (currentAnswer === currentTask.answer) {
                    currentTask.numCorrect++;
                    document.querySelector("body").className = "correct";
                    nextButton.focus();
                    updateStats();
                } else if (numberOfChars === ("" + currentTask.answer).length) {
                    currentTask.numWrong++;
                    document.querySelector("body").className = "wrong";
                    updateStats();
                }
            }, false);

    </script>
</body>
</html>
