.doubleTask {
}

.doubleTaskHelp {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100vw;
    transform: translate(-50%, -110%);
    text-align: center;

    div {
        display: inline-block;
        vertical-align: middle;

        div {
            display: inline-block;
            animation: separate 5s ease-in-out infinite alternate;
        }
    }
}

@keyframes separate {
    from  { margin:      0; }
    10.0% { margin:      0; }
    15.0% { margin: 0 5px; }
    to    { margin: 0 5px; }
}

.plus {
    margin: 0 10px;
}
