.numpad {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    list-style: none;
    margin: 0;
    padding: 20px;
    text-align: center;

    li {
        list-style-type: none;
        display: inline-block;
        margin: .2rem;
    }

    [role=button] {
        background: #555;
        color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        padding: .1rem .3rem;
        cursor: pointer;

        &:active {
            box-shadow: 0 0 5px black;
        }
    }
}
