.page {
    //padding: 5vh 5vw;
    text-align: center;

    a {
        color: inherit;
        text-decoration: none;
        display: inline-block;

        &:active, &:hover {
            text-decoration: underline;
        }

        &:active {
            transform: scale(.95);
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
        display: block;
    }
}
