@correctEmojiSize:         60vmin;
@wrongEmojiSize:           25vmin;
@correctAnimationDuration:    .3s;
@correctAnimationDelay:       .5s;

//
// Task host.
//

#taskHost {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;

    &.wrong {
        animation: wrong .3s ease-in-out;
    }
}

@keyframes wrong {
    from {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(.5em, 0);
    }

    50% {
        transform: translate(0, 0);
    }

    75% {
        transform: translate(.5em, 0);
    }

    to {
        transform: translate(0, 0);
    }
}

//
// Task container.
//

#taskContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .correct & {
        animation:
            correct
            @correctAnimationDuration
            ease-in
            @correctAnimationDelay
            forwards;
    }
}

@keyframes correct {
    from {
        top: 50%;
        transform: translate(-50%, -50%);
    }
    to {
        top: 100%;
        transform: translate(-50%, 0);
    }
}

//
// Correct emoji.
//

#correctReaction {
    opacity: 1;
    position: absolute;
    width: @correctEmojiSize;
    height: @correctEmojiSize;
    top: -@correctEmojiSize / 2;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0;

    .correct & {
        animation:
            correctEmoji
            @correctAnimationDuration
            ease-in
            @correctAnimationDelay
            forwards;
    }
}

@keyframes correctEmoji {
    from {
        top: -@correctEmojiSize / 2;
    }
    to {
        top: 50%;
    }
}

//
// Wrong emoji.
//

#wrongReaction {
    position: absolute;
    width: @wrongEmojiSize;
    height: @wrongEmojiSize;
    bottom: -@wrongEmojiSize;
    left: 50%;
    transform: translate(-@wrongEmojiSize / 2, 0);
    transition: transform 0s;
}

.wrong {
    #wrongReaction {
        transform: translate(-@wrongEmojiSize / 2, -@wrongEmojiSize - 5vh);
        transition: transform .3s;
    }
}

//
// Timer.
//

.timer {
    position: absolute;
    padding: 20px;
    top: 0;
    right: 0;
    font-size: .75rem;
    color: gray;
}

//
// Obsolete???
//

#nextButton {
    display: none;
    position: absolute;
    right: 10px;
    bottom: 10px;
    font: 50px segoe ui;
}

#stats {
    font-size: 1rem;
    position: fixed;
    left: 10px;
    bottom: 10px;
    display: none;
}
